// ConsoleApplication19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    //6.Пользователь вводит с клавиатуры расстояние до аэропорта (в километрах, может быть вещественное значение)
    //и время, за которое нужно доехать (в минутах). Вычислить скорость (км/ч), с которой нужно ехать.
    float km, m;

    std::cout << "Do aeroporta(km): ";
    std::cin >> km;
    std::cout << "Vremya (min): ";
    std::cin >> m;

    std::cout << "skoroctb: " << int(km / (m / 60.0)) << " km/h \n";

    //8.Пользователь вводит с клавиатуры время в секундах, прошедшее с начала рабочего дня
    //.Посчитать, сколько целых часов ему осталось сидеть на работе, если рабочий день составляет 8 часов.
    int s;
    double ost;

    std::cout << "Proshedshee vremya: ";
    std::cin >> s;
    ost = 8.0 - (s / 3600.0);

    std::cout << "Wam ostalosb sidetb: " << ost << "chasov \n";

    //9.Пользователь вводит с клавиатуры стоимость одного ноутбука, их количество и процент скидки. Посчитать общую сумму заказа

    int st, kv, sk;

    std::cout << "stoimostb 1 noytbyka: ";
    std::cin >> st;
    std::cout << "kolvo noytbykov: ";
    std::cin >> kv;
    std::cout << "% skidki: ";
    std::cin >> sk;

    std::cout << "stoimostb: "<< (st * sk / 100) * kv << "almazow\n";

    //12.Преподаватель вводит с клавиатуры количество студентов, сдавших домашние задание, и количество «должников».
    //Посчитать, сколько процентов составляют «должники» от общего числа студентов. 

    int sdav, dol;

    std::cout << "kolvo sdavshih: ";
    std::cin >> sdav;
    std::cout << "kolvo ne sdavshih: ";
    std::cin >> dol;

    std::cout << "ne sdali: " <<  dol * 100 / (sdav + dol) << " % ychenikov\n";

    //13.Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. 
    //Определить, сколько времени (часов, минут и секунд) осталось до полуночи.

    int hour, minute, secunde, tsec;

    std::cout << "Wremya v sec: ";
    std::cin >> tsec;

    secunde = 86400 - tsec;

    minute = secunde / 60;
    secunde = secunde - minute * 60;
    hour = minute / 60;
    minute = minute - hour * 60;

    std::cout << "Do polynochi ostalocb: " << hour << " chasov, " << minute << " minut, " << secunde << " secynd \n";

    //15.Пользователь вводит с клавиатуры сумму в гривнах, срок вклада в месяцах и процентную ставку за год.
    //Посчитать, сколько денег будет у пользователя в конце срока.

    int mes, prc;
    double vklad;

    std::cout << "summa grn: ";
    std::cin >> sm;
    std::cout << "srok vklada v mes: ";
    std::cin >> mes;
    std::cout << "% stavka za god: ";
    std::cin >> prc;

    vklad += (prc * vklad * mes) / 100;

    std::cout << "vi podnyali: " << vklad << "babla\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
